# VITE_URI = http://192.168.226.250/flonest/public/api/ 
VITE_URI = https://new.premiuminventory.io/api/

VITE_STORE_GLOBAL_CATEGORIES = https://new.premiuminventory.io/public/images/customer/store/global-categories/
VITE_STORE_SUB_GLOBAL_CATEGORIES = https://new.premiuminventory.io/public/images/customer/store/sub-global-categories/
VITE_STORE_PRODUCT_IMAGES = https://new.premiuminventory.io/public/images/seller/store/products/