# VITE_URI = http://192.168.100.36/paycust/public/api/ 
VITE_URI = https://new.premiuminventory.io/api/

VITE_STORE_GLOBAL_CATEGORIES = https://new.premiuminventory.io/public/global-categories/
VITE_STORE_SUB_GLOBAL_CATEGORIES = https://new.premiuminventory.io/public/sub-categories/
