.wrapper {
  width: 100%;

  .top {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-weight: 700;
      font-size: 1.7rem;
      letter-spacing: 0.4px;
      margin-bottom: 1.5rem;
    }
  }

  .categories {
    width: 100%;
    // display: flex;
    // flex-wrap: wrap;
    // gap: 15px;
    margin-top: 1rem;

    .card {
      width: 13%;
      width: 100%;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      justify-content: center;
      padding: 18px 18px;
      border-radius: 6px;

      .image {
        height: 80px;
        width: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .name {
        text-align: center;
        font-size: 0.96rem;
        font-weight: 500;
        color: #313131;
      }
    }
  }

  @media (max-width: 768px) {
    & {
      .top {
        margin-top: 1.5rem;
        width: 99%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        span {
          font-weight: 700;
          font-size: 1.45rem;
          margin-bottom: 0rem;
        }

        button{
          margin-left: auto;
          margin-top: 8px;
        }
      }

      .categories{
        margin-top: 2.5rem;
      }
    }
  }
}
